APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vmkt4LdYZOhvC7DFwbD5TYZP3QnUMts5gfmhngGJA2w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=se2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9673c8df63c49f
MAIL_PASSWORD=9c1d77207d1cc4
MAIL_ENCRYPTION=null